# ============================================
# ECOMMERCE ANALYTICS SERVICE - DOCKER ENV CONFIG
# ============================================

# Database Configuration (3 databases)
DB_SOURCE_ORDER=root:12345@tcp(172.26.127.95:3306)/ecommerce_order_db?parseTime=true
DB_SOURCE_TRANSACTION=root:12345@tcp(172.26.127.95:3306)/ecommerce_transacion_db?parseTime=true
DB_SOURCE_INTERACT=root:12345@tcp(172.26.127.95:3306)/ecommerce_interact_db?parseTime=true

# Server Configuration
HTTP_SERVER_ADDRESS=0.0.0.0:9004

# JWT Configuration
JWT_SECRET=""

# Client Configuration (Multiple origins)
CLIENT_IP=http://localhost:9999,http://localhost:8989

# Redis Configuration
REDIS_ADDRESS=172.26.127.95:6379

# System Token (for internal service communication)
TOKEN_SYSTEM=""